services:
  postgres:
    container_name: morgana-social
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: social
      POSTGRES_USER: morgana
      POSTGRES_PASSWORD: windy
    ports:
      - '5432:5432'
